{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FACUNDO;Initial Catalog=obligatorio2024;Integrated Security=true;TrustServerCertificate=True"
  }
}
